<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        #box{
            background-color: yellow;
            border: 20px solid black;
            
        }

        #box1{
            background-color: rgb(188, 143, 143);
            
            
        }

        #box2{
            background-color: skyblue;
            
            padding-left: 100px;
        }

        #box3{
            background-color: springgreen;
            
            padding-left: 200px;
        }

        #box4{
            background-color: wheat;
            
            padding-left: 300px;
        }
        body{
            margin: 0px;
            /* body태그의 기본 margin 값은 8px
             => default 값
            */
        }
    </style>
</head>
<body>
    <div id = "box">내용</div>
    
    <div id = "box1">Box</div>
    <div id = "box2">Box</div>
    <div id = "box3">Box</div>
    <div id = "box4">Box</div>
</body>
</html>