<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            width: 120px;
            height: 360;
            background-color: black;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        div>div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #red{
        
            background-color: red;
            margin-top: 10px;
        
        }

        #yellow{
            
            background-color: yellow;
            margin-top: 10px;
        }

        #green{
            
            background-color: green;
            margin-top: 10px;
        }
        /* box sizing  속성 넣기 => ? 어디에 넣을지  */

        /* 자식 div요소들의 너비, 높이 => 100px
            경계선을 둥글게 => 원형으로
        */

        /*  각각의 자식요소들 배경색 세팅
            여백이 있습니다 => 어떤 여백을 줄지 (m or p)
        */
    </style>
</head>
<body>
   <div id = "black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
   </div> 
</body>
</html>