<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* flex : 레이아웃 배치 전용 기능
    - 부모 요소 : container
    - 자식 요소 : item
    */
    .container{
        background-color: whitesmoke;
        height: 500px;
        /* (1) flex 설정
        부모요소에 꼭 작성하기!!
        */
        display: flex;
        /* 가로로 자동으로 정렬 */

        /* (2) 배치 방향 설정 
        
        (2-1) row
        - 메인축(main axis) : 가로로 정렬
        - 서브축(cross axis) : 세로(수직) 정렬

        (2-2) column
        - 메인축(main axis) : 세로로 정렬
        - 서브축(cross axis) : 가로(수평) 정렬
        */
        flex-direction: row;
        
        /* (3) 메인축을 기준으로 요소(아이템) 정렬방식 */
        justify-content: center;

        /* (4) 서브축을 기준으로 요소(아이템) 정렬방식 */
        align-items: center;
    }

    #center {
        flex-basis: 70%;
    }
    .item{
        background-color: lightskyblue;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* flex-basis : 아이템의 기본 크기 설정 */
        flex-basis: 15%;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item" id="center"></div>
        <div class="item"></div>
    </div>
</body>
</html>